<?php

return [
    'title' => 'Sports Tournaments',
    'login' => 'Login',
    'register' => 'Register',
    'logout' => 'Logout',
    'phone' => 'Phone number',
    'address' => 'Address',
    'email' => 'Email',

    'header.home' => 'Home',
    'header.about' => 'About',
    'header.contact' => 'Contact',
    'header.address' => 'Can Tho',
    'header.tournament' => 'Tournaments',
    'header.find-tournament' => 'Find Tournaments',
    'header.create-tournament' => 'Create Tournaments',
    'header.team' => 'Team',
    'header.create-team' => 'Create Team',

    'footer.head-right' => 'Thanks you',
    'footer.btn-right' => 'Send Massage',

    '404.head' => 'Oops! This Page Not Found',
    '404.head-sub' => 'We are Really Sorry But the Page you Requested is Missing',
    '404.btn-gohome' => 'Go Back to Home',

    'contact.address' => 'Office Address',
    'contact.phone' => 'Phone number',
    'contact.sendmail' => 'Send Email',
    'contact.head-1' => 'Get in touch with us',
    'contact.head-2' => 'We\'re Always Eager To Hear From You!',
    'contact.head-3' => 'Fill The Form Below So We Can Get To Know You And Your Needs Better.',
    'contact.btn-send' => 'Send',
    'contact.frm-name' => 'Your name',
    'contact.frm-email' => 'Your email',
    'contact.frm-phone' => 'Phone',
    'contact.frm-subject' => 'Subject',
    'contact.frm-message' => 'Your Message',

    'tournament.create.head' => 'Create new tournament',
    'tournament.create.frm-name' => 'Tournament name',
    'tournament.create.frm-type' => 'Tournament type',
    'tournament.create.frm-notify' => 'Notification of tournament',
    'tournament.create.frm-start' => 'Start Date',
    'tournament.create.frm-end' => 'End Date',
    'tournament.create.frm-prize' => 'Prize',
    'tournament.create.frm-prize-placeholder' => 'Hint: Will be announced later',
    'tournament.create.btn-send' => 'Create tournament',

    'tournament.details.collection-all' => 'All',
    'tournament.details.collection-about' => 'About',
    'tournament.details.collection-notify' => 'Notification',
    'tournament.details.collection-stage' => 'Stages',
    'tournament.details.about-head-sub-1' => 'About',
    'tournament.details.about-head-1' => 'About tournament',
    'tournament.details.about-head-sub-2' => 'WE OUR PARTNERS',
    'tournament.details.about-head-2' => 'Tournament Sponsors',
    'tournament.details.about-head-sub-3' => 'Prize',
    'tournament.details.about-head-3' => 'Champion\'s Reward',
    'tournament.details.about-btn-susponsor' => 'BECOME A PARTNER',
    'tournament.details.about-startat' => 'Start',
    'tournament.details.about-endat' => 'End',
    'tournament.details.total-stage' => 'Stages',
    'tournament.details.total-team' => 'Teams',
    'tournament.details.total-group' => 'Groups',
    'tournament.details.total-match' => 'Matches',

];
