<?php

return [
    'title' => 'Sports Tournaments',
    'login' => 'Login',
    'register' => 'Register',
    'logout' => 'Logout',
    'phone' => 'Phone number',
    'address' => 'Address',
    'email' => 'Email',

    'header.home' => 'Home',
    'header.about' => 'About',
    'header.contact' => 'Contact',
    'header.address' => 'Can Tho',
    'header.tournament' => 'Tournaments',
    'header.find-tournament' => 'Find Tournaments',
    'header.create-tournament' => 'Create Tournaments',
    'header.team' => 'Team',
    'header.create-team' => 'Create Team',
    'header.user.profile' => 'Profile',
    'header.user.change-pass' => 'Change password',
    'header.user.setting' => 'Settings',
    'header.user.logout' => 'Logout',

    'footer.head-right' => 'Thanks you',
    'footer.btn-right' => 'Send Massage',
    'footer.content-logo' => 'You can create and manage your own tournaments at our website!',
    'footer.content-1' => 'We will listen and support you as soon as possible and we will also do our best to give you the best experience.',
    'footer.content-2' => 'If you have something to say, we listen. If you want to contribute comments, please contact us today. Thank you very much.',

    '404.head' => 'Oops! This Page Not Found',
    '404.head-sub' => 'We are Really Sorry But the Page you Requested is Missing',
    '404.btn-gohome' => 'Go Back to Home',

    'contact.address' => 'Office Address',
    'contact.phone' => 'Phone number',
    'contact.sendmail' => 'Send Email',
    'contact.head-1' => 'Get in touch with us',
    'contact.head-2' => 'We\'re Always Eager To Hear From You!',
    'contact.head-3' => 'Fill The Form Below So We Can Get To Know You And Your Needs Better.',
    'contact.btn-send' => 'Send',
    'contact.frm-name' => 'Your name',
    'contact.frm-email' => 'Your email',
    'contact.frm-phone' => 'Phone',
    'contact.frm-subject' => 'Subject',
    'contact.frm-message' => 'Your Message',

    'tournament.create.head' => 'Create new tournament',
    'tournament.create.frm-name' => 'Tournament name',
    'tournament.create.frm-type' => 'Tournament type',
    'tournament.create.frm-des' => 'Short description',
    'tournament.create.frm-notify' => 'Notification of tournament',
    'tournament.create.frm-start' => 'Start Date',
    'tournament.create.frm-end' => 'End Date',
    'tournament.create.frm-prize' => 'Prize',
    'tournament.create.frm-prize-placeholder' => 'Hint: Will be announced later',
    'tournament.create.btn-send' => 'Create tournament',

    'tournament.details.collection-all' => 'All',
    'tournament.details.collection-about' => 'About',
    'tournament.details.collection-notify' => 'Notification',
    'tournament.details.collection-stage' => 'Stages',
    'tournament.details.collection-group' => 'Groups',
    'tournament.details.collection-bracket' => 'Bracket',
    'tournament.details.about-head-sub-1' => 'About',
    'tournament.details.about-head-1' => 'About tournament',
    'tournament.details.about-head-sub-2' => 'WE OUR PARTNERS',
    'tournament.details.about-head-2' => 'Tournament Sponsors',
    'tournament.details.about-head-sub-3' => 'Prize',
    'tournament.details.about-head-3' => 'Champion\'s Reward',
    'tournament.details.about-btn-susponsor' => 'BECOME A PARTNER',
    'tournament.details.about-startat' => 'Start',
    'tournament.details.about-endat' => 'End',
    'tournament.details.about-typename' => 'Type',
    'tournament.details.about-des' => 'Description',
    'tournament.details.total-stage' => 'Stages',
    'tournament.details.total-team' => 'Teams',
    'tournament.details.total-group' => 'Groups',
    'tournament.details.total-match' => 'Matches',

    'tournament.details.stage.head-sub-1' => 'Stage',
    'tournament.details.stage.head-1' => 'Create Stage',
    'tournament.details.stage.head-sub-2' => 'Stage',
    'tournament.details.stage.head-2' => 'All Stage',
    'tournament.details.stage.create.frm-name' => 'Name Stage',
    'tournament.details.stage.create.frm-order' => 'Order Stage',
    'tournament.details.stage.btn-send' => 'Start',
    'tournament.details.stage.create.total-stage' => 'Total stage',
    'tournament.details.stage.btn-add-total' => 'Add',
    'tournament.details.stage.matches' => 'Matches',
    'tournament.details.stage.teams' => 'Teams',

    'tournament.details.group.head-sub-1' => 'Bảng đấu',
    'tournament.details.group.head-1' => 'Danh sách các bảng đấu',
    'tournament.details.group.match-not-found' => 'Match not found',

    'team.create.head' => 'Create new team',
    'team.create.frm-name' => 'Team name',
    'team.create.frm-league' => 'Tournament',
    'team.create.frm-users' => 'Player\'s',
    'team.create.btn-send' => 'Create team',

    'about.about-section.section-header' => 'ABOUT US',
    'about.about-section.about-content' => 'Provide users with a flexible, easy tournament creation process. Players can follow a narration. The investment for the prize will be open, transparent, accurate and fair for everyone.',
    'about.video-section.section-header' => 'CHECK OUR LIVE STREAMING',
    'about.video-section.name-des-1' => 'Football Player',
    'about.video-section.name-des-2' => 'Chess Player',
    'about.video-section.name-des-3' => 'Basketball Player',
    'about.video-section.testimonial-body-1' => 'Success is no accident. It is hard work, perseverance, learning, studying, sacrifice and most of all, love of what you are doing.',
    'about.video-section.testimonial-body-2' => 'Without the element of enjoyment, it is not worth trying to excel at anything.',
    'about.video-section.testimonial-body-3' => 'You can’t get much done in life if you only work on the days when you feel good.',


];
