<?php

return [
    'title' => 'Quản lý các giải đấu',
    'login' => 'Đăng nhập',
    'register' => 'Đăng ký',
    'logout' => 'Đăng xuất',
    'phone' => 'Số điện thoại',
    'address' => 'Địa chỉ',
    'email' => 'Email',

    'header.home' => 'Trang chủ',
    'header.about' => 'Giới thiệu',
    'header.contact' => 'Liên hệ',
    'header.address' => 'Cần Thơ',
    'header.tournament' => 'Giải đấu',
    'header.find-tournament' => 'Tìm giải đấu',
    'header.create-tournament' => 'Tạo giải đấu',
    'header.team' => 'Đội đấu',
    'header.create-team' => 'Tạo đội',
    'header.user.profile' => 'Hồ sơ',
    'header.user.change-pass' => 'Đổi mật khẩu',
    'header.user.setting' => 'Cài đặt',
    'header.user.logout' => 'Đăng xuất',

    'footer.head-right' => 'Cảm ơn',
    'footer.btn-right' => 'Gửi phản hồi',

    '404.head' => 'éc éc! Trang này không tồn tại',
    '404.head-sub' => 'Chúng tôi xin lỗi nhưng có vẻ trang bạn yêu cầu không tồn tại!',
    '404.btn-gohome' => 'Trở về trang chủ',

    'contact.address' => 'Địa chỉ văn phòng',
    'contact.phone' => 'Số điện thoại',
    'contact.sendmail' => 'Gửi email',
    'contact.head-1' => 'Hãy liên hệ với chúng tôi',
    'contact.head-2' => 'Chúng tôi rất háo hức nghe phản hổi của bạn!',
    'contact.head-3' => 'Hãy điền vào biểu mẫu dưới đây để chúng tôi hiểu rõ hơn về nhu cầu của bạn.',
    'contact.btn-send' => 'Gửi',
    'contact.frm-name' => 'Họ và tên',
    'contact.frm-email' => 'Email của bạn',
    'contact.frm-phone' => 'Số điện thoại',
    'contact.frm-subject' => 'Tiêu đề',
    'contact.frm-message' => 'Nội dung liên hệ',

    'tournament.create.head' => 'Tạo giải đấu mới',
    'tournament.create.frm-name' => 'Tên giải đấu',
    'tournament.create.frm-type' => 'Loại giải đấu',
    'tournament.create.frm-des' => 'Mô tả ngắn',
    'tournament.create.frm-notify' => 'Thông báo của giải đấu',
    'tournament.create.frm-start' => 'Ngày bắt đầu',
    'tournament.create.frm-end' => 'Ngày kết thúc',
    'tournament.create.frm-prize' => 'Phần thưởng',
    'tournament.create.frm-prize-placeholder' => 'Gợi ý: Sẽ được công bố sau',
    'tournament.create.btn-send' => 'Tạo giải đấu',

    'tournament.details.collection-all' => 'Tất cả',
    'tournament.details.collection-about' => 'Giới thiệu',
    'tournament.details.collection-notify' => 'Thông báo',
    'tournament.details.collection-stage' => 'Giai đoạn',
    'tournament.details.collection-group' => 'Bảng đấu',
    'tournament.details.collection-bracket' => 'Bracket',
    'tournament.details.about-head-sub-1' => 'Giới thiệu',
    'tournament.details.about-head-1' => 'Giới thiệu về giải đấu',
    'tournament.details.about-head-sub-2' => 'Đồng hành cùng chúng tôi',
    'tournament.details.about-head-2' => 'Các nhà tài trợ chính của giải đấu',
    'tournament.details.about-head-sub-3' => 'Phần thưởng',
    'tournament.details.about-head-3' => 'Nhà vô địch sẽ nhận được gì?',
    'tournament.details.about-btn-susponsor' => 'Trở thành một nhà đồng hành',
    'tournament.details.about-startat' => 'Bắt đầu',
    'tournament.details.about-endat' => 'Kết thúc',
    'tournament.details.about-typename' => 'Loại',
    'tournament.details.about-des' => 'Mô tả',
    'tournament.details.total-stage' => 'Giai đoạn',
    'tournament.details.total-team' => 'Đội',
    'tournament.details.total-group' => 'Bảng đấu',
    'tournament.details.total-match' => 'Trận đấu',

    'tournament.details.stage.head-sub-1' => 'Giai đoạn',
    'tournament.details.stage.head-1' => 'Tạo giai đoạn',
    'tournament.details.stage.head-sub-2' => 'Giai đoạn',
    'tournament.details.stage.head-2' => 'Tất cả giai đoạn',
    'tournament.details.stage.create.frm-name' => 'Tên giai đoạn',
    'tournament.details.stage.create.frm-order' => 'Thứ tự giai đoạn',
    'tournament.details.stage.btn-send' => 'Bắt đầu',
    'tournament.details.stage.create.total-stage' => 'Tổng số giai đoạn',
    'tournament.details.stage.btn-add-total' => 'Thêm',
    'tournament.details.stage.matches' => 'Trận đấu',
    'tournament.details.stage.teams' => 'Đội đấu',

];
